.admin-header {
  background: var(--color-secondary);
  color: white;
  font-weight: 700;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  right: 0;
}

.admin-nav ul{
  justify-self: center;
  align-self: center;
}
section.admin-section--admin h2{
  color: var(--color-secondary);
}
section.admin-section--admin #pageInfo{
  color: var(--color-black);
}
.txt-link{
  text-decoration: none;
  font-size: 1rem;
  color: var(--color-white);
  width: 100%;
  height: 100%;
}

.admin-header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.admin-header nav a {
  color: white;
  text-decoration: none;
}

.admin-header nav a:hover {
  text-decoration: underline;
   color: var(--color-accent);
}
th{
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 1.2rem;
}

.admin-main {
  color: var(--color-white);
  
  padding: 2rem;
  min-width: fit-content;
  max-width: 100vw;
  height: 100vh;
  background-color: var(--color-primary);
 
}

.admin-dashboard{
  width: 100vw;
}
/* ==== CONTENEDOR GENERAL ==== */
.admin-section {
  font-family: var(--font-text);
  padding: 2rem;
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--color-overlay);
  min-width: 100%;
  min-height: 100vh;
}
.admin-section h4,
.admin-section h2,
.admin-section h3 {
  font-family: var(--font-title);
  color: var(--color-secondary);
  margin-bottom: 1rem;
  font-size: 2rem;
}


.admin-section label {
  font-family: var(--font-text);
  color: var(--color-secondary);
  font-size: 1.2rem;
}

.form-section input{
  font-size: 1rem;
}
/* ==== BOTÓN AGREGAR ==== */
.btn-cancelar,
.btn-agregar {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition-fast);
  margin: 1rem;
  font-size: 1.3rem;
  max-width: fit-content;
}
button.btn-cancelar{
  background-color: var(--color-text);
}
.btn-cancelar:hover{
  transition: var(--transition-fast);
  background-color: var(--color-accent);
}

.btn-agregar:hover {
  background-color: var(--color-secondary);
}

/* ==== TABLA ==== */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  background-color: var(--color-white);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px var(--color-overlay);
}
.admin-table--aux{
    margin: 0 auto;
    font-family: "Schibsted Grotesk", sans-serif;
    font-size: 1.1rem;
    width: 70%;

  }
table.admin-table thead {
  display: table-header-group;
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-family: var(--font-title);
  width: 100%;
}
table.admin-table tbody {
/* display: table-column; */
width: 100%;
}

.admin-table th,
.admin-table td {
  padding: 0.8rem;
  border-bottom: 1px solid #ddd;
  text-align: center;
  /* width: 100%; */

}

.admin-table tbody tr:hover {
  background-color: #f9f9f9;
}

/* ==== BOTONES DE ACCIÓN ==== */
.btn-editar,
.btn-eliminar {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition-fast);
  margin-right: 0.5rem;
  font-size: 1rem;
  max-height: fit-content;
}

.btn-editar {
  background-color: var(--color-accent);
  color: var(--color-black);
}

.btn-editar:hover {
  background-color: #e0b000;
}

.btn-eliminar {
  background-color: #dc3545;
  color: var(--color-white);
}

.btn-eliminar:hover {
  background-color: #a71d2a;
}
.talla-select{
  margin: 0;
}
.talla-estado{
  min-width: 70px;
  margin: 0;
}
.form-section select option{
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: 10px;
  border: none;
}


.btn-files {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-accent);
  color: white;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease;
  user-select: none;
}
.btn-files:hover {
  background-color: var(--color-overlay);
}

/* Media queries para tablas responsivas */
@media (max-width: 920px) {
  .form-grid{
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .form-section{
    min-width: 450px;
  }
   .admin-section .form-grid {
      grid-template-columns: 1fr;
  }

  .admin-section #metodos-pago-container table.admin-table--aux,
  #tabla-tallas table.admin-table--aux, 
  #tabla-categorias table.admin-table--aux{
    overflow-x: auto;
    white-space: nowrap;
    display:  table;
  }
  .admin-table,
  .simple-table {
    overflow-x: auto;
    white-space: nowrap;
    display:  block;
  }
 

  .admin-table th,
  .admin-table td,
  .simple-table th,
  .simple-table td {
    white-space: nowrap;
    min-width: 120px;
    padding: 0.8rem 0.5rem;
  }

  .admin-table thead,
  .simple-table thead {
    display: table-header-group;
    width: 100%;
  }

  .admin-table tbody,
  .simple-table tbody {
    display: table-row-group;
    width: 100%;

  }

  .admin-table tr,
  .simple-table tr {
    display: table-row;
  }
}

@media (max-width: 600px){
  .admin-table--aux {
    width: 100%;
  }
    .admin-section #metodos-pago-container table.admin-table--aux,
  #tabla-tallas table.admin-table--aux, 
  #tabla-categorias table.admin-table--aux{
    overflow-x: auto;
    white-space: nowrap;
    display:  block;

  }
  .compra-card{
    width: 95%;
    margin: auto;
  }
}
.preview-imagenes div{
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
  min-width: 300px;
  justify-content: center;
  align-items: center;
}
/* Media queries para tablas responsivas */
@media screen and (max-width: 480px) {
  .admin-section{
    padding: 1rem;
    transition: all 0.3s ease;
    max-width: 470px;
    min-width: 340px;

  }
  .form-section{
    max-width: 90%;
    min-width: 340px;
  }
  #tallasContainer {
    max-width: 470px;
    min-width: 340px;
    
    overflow-x: scroll;
  }
  .form-actions {
    max-width: 98%;
    justify-content: center;
    align-items: center;
    min-width: 340px;
    align-self: center;

  }
  #tabla-categorias{
    flex-direction: start;
  }
  .btn-agregar {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
  }
  .btn-cancelar,
  .btn-agregar {
    font-size: 1rem;
 
    height: 50px;
  }
  .form-grid {
    
    min-width: 340px;

  }
  .admin-table,
  .simple-table {
    overflow-x: auto;
    white-space: nowrap;
    display: block;
  
  }
 

  .admin-table th,
  .admin-table td,
  .simple-table th,
  .simple-table td {
    white-space: nowrap;
    min-width: 90px;
    padding: 0.8rem 0.5rem;
  }

  .admin-table thead,
  .simple-table thead {
    display: table-header-group;
  }

  .admin-table tbody,
  .simple-table tbody {
    display: table-row-group;
  }

  .admin-table tr,
  .simple-table tr {
    display: table-row;
  }
}
